{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "references": [
    { "path": "./packages/alphab-http-client-ui" },
    { "path": "./packages/alphab-logging-ui" },
    { "path": "./packages/alphab-logto-ui" },
    { "path": "./packages/particle0-ui" }
  ],
  "files": [],
  "include": []
}
